<Project Sdk="Microsoft.NET.Sdk">
  <!-- The cross-language conformance suite for the C# binding, run via Reqnroll
       (NUnit). It implements the angzarr-generated handler seam and runs the
       SHARED behavioral features (conformance/features/*.feature) unchanged —
       materialized into Features/ by `just csharp-binding-gen` (Reqnroll
       generates code-behind from .feature files at build; the canonical source
       is conformance/features). The cdylib path comes from ANGZARR_ROUTER_LIB. -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Reqnroll.NUnit" Version="2.1.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Angzarr.Router.csproj" />
  </ItemGroup>
</Project>
