# angzarr-router

./: .gitignore  .mcp.json  Cargo.toml  README.md  buf.yaml  justfile  justfile.container
.claude/: settings.json
.claude/commands/: .ctxloom-manifest  check-triggers.md  discover.md  sequential-thinking-complex-problem.md  versionator-release.md  versionator-suggest-version.md  versionator-version-bump.md
.ctxloom/: config.yaml  lock.yaml  remotes.yaml
.ctxloom/profiles/: angzarr-router.yaml
.devcontainer/: Containerfile  devcontainer.json  post-create.sh
bindings/cpp/: .gitignore  CMakeLists.txt  buf.gen.yaml
bindings/csharp/: .csharpierignore  .gitignore  Angzarr.Router.csproj  buf.gen.yaml
bindings/csharp/conformance/: Builders.cs  Conformance.csproj
bindings/csharp/conformance/Counter/: CounterFixture.cs  CounterSteps.cs
bindings/csharp/conformance/Pm/: PmFixture.cs  PmSteps.cs
bindings/csharp/conformance/Projector/: ProjectorFixture.cs  ProjectorSteps.cs
bindings/csharp/conformance/Saga/: SagaFixture.cs  SagaSteps.cs
bindings/go/: .gitignore  api.go  api_test.go  buf.gen.yaml  builders_test.go  dispatch_test.go  doc.go  ffirouter.go  ffirouter_test.go  fixture_test.go  go.mod  go.sum  process_manager_api.go  process_manager_steps_test.go  projector_api.go  projector_steps_test.go  property_test.go  saga_api.go  saga_steps_test.go  steps_test.go  trampoline.go
bindings/java/: .gitignore  buf.gen.yaml  (+2 more)
conformance/: FIXTURE.md
docs/: architecture.md  decision-shared-rust-router.md  plan-shared-router-bootstrap.md
proto/: buf.yaml
(+157 files in other folders)
