# angzarr-router — container-side recipes.
#
# Mounted over `justfile` inside the container (and used directly inside a
# devcontainer). Holds the real toolchain invocations; the host `justfile`
# delegates here via the container-overlay pattern (same as angzarr core).
set shell := ["bash", "-c"]

TOP := `git rev-parse --show-toplevel`

default:
    @just --list

# Build the workspace
build:
    cargo build --manifest-path {{TOP}}/Cargo.toml --workspace

# Run the unit test bank
test:
    cargo test --manifest-path {{TOP}}/Cargo.toml --workspace

# Mutation-test the core modules (gate: kill >= 0.95 on rebuild/aggregate).
# cargo-mutants copies the source tree, so the proto root must be an absolute
# path that survives the copy — ANGZARR_PROJECT_PROTO points build.rs at the
# real submodule checkout.
mutation-test:
    cd {{TOP}} && ANGZARR_PROJECT_PROTO=${ANGZARR_PROJECT_PROTO:-{{TOP}}/angzarr-project/proto} cargo mutants -f crates/router/src/rebuild.rs -f crates/router/src/aggregate.rs -f crates/router/src/projector.rs -f crates/router/src/saga.rs -f crates/router/src/destinations.rs -f crates/router/src/process_manager.rs -f crates/router/src/error.rs -f crates/router/src/lib.rs --timeout 120

# Format
fmt:
    cargo fmt --manifest-path {{TOP}}/Cargo.toml --all

# Lint (clippy, warnings are errors)
lint:
    cargo clippy --manifest-path {{TOP}}/Cargo.toml --workspace --all-targets -- -D warnings

# Lint the router's own protos (io.angzarr.router.ffi.v1) with buf — the
# pinned plugins come from this image.
buf-lint:
    cd {{TOP}}/proto && buf lint

# Check proto formatting (no rewrite; fails on drift).
buf-format:
    cd {{TOP}}/proto && buf format --diff --exit-code

# --- Go binding (bindings/go) -------------------------------------------
# Run in the Go image. go + cgo link the router-ffi cdylib, which is built
# in the rust image and carried forward in target/debug (the host `build`
# step runs first); the cgo link + rpath resolve it from the shared tree.
# These recipes deliberately do NOT depend on `build` — there is no cargo
# in the Go image.

# Regenerate the Go binding's protobuf types. google.* come from genproto
# and are excluded; sererr is ours and re-homed under the binding's module.
go-binding-gen:
    cd {{TOP}} && buf generate --template bindings/go/buf.gen.yaml \
        --exclude-path angzarr-project/proto/google --exclude-path proto/google

# Build the Go binding (cdylib already built + carried forward). Generated
# protobuf code is never committed (regenerate on need), so gen runs first.
go-binding-build: go-binding-gen
    cd {{TOP}}/bindings/go && go build -tags ffirouter ./...

# Run the Go binding's conformance suite (godog) + property sweep.
go-binding-test: go-binding-gen
    cd {{TOP}}/bindings/go && go test -tags ffirouter ./...

# Format check + vet the Go binding (regenerate first; gen is not committed).
go-binding-lint: go-binding-gen
    cd {{TOP}}/bindings/go && test -z "$(gofmt -l .)" && go vet -tags ffirouter ./...

# --- Python binding (bindings/python) -----------------------------------
# Run in the Python image. cffi dlopens the router-ffi cdylib, which is built
# in the rust image and carried forward in target/debug (the host `build`
# step runs first); _abi.py resolves it from the shared tree (or
# ANGZARR_ROUTER_LIB). These recipes deliberately do NOT depend on `build` —
# there is no cargo in the Python image.

# Regenerate the Python binding's protobuf types. google.* come from the
# protobuf runtime + googleapis-common-protos and are excluded; the plugin
# emits path-based imports (`from io.angzarr.v1 import ...`) which cannot be
# imported as written (stdlib `io` collision), so fixup_gen_imports.py reroots
# them under the binding's gen package. Generated code is never committed.
py-binding-gen:
    cd {{TOP}} && buf generate --template bindings/python/buf.gen.yaml \
        --exclude-path angzarr-project/proto/google --exclude-path proto/google \
        --exclude-path angzarr-project/proto/io/angzarr/examples
    cd {{TOP}} && python3 bindings/python/scripts/fixup_gen_imports.py \
        bindings/python/angzarr_router_ffi/gen

# Sync the Python binding's dependency env (cdylib already built + carried
# forward); regenerate protobuf types first.
py-binding-build: py-binding-gen
    cd {{TOP}}/bindings/python && uv sync

# Run the Python binding's conformance suite (pytest-bdd) + property sweep +
# GIL-threaded concurrency. `uv run` syncs deps as needed.
py-binding-test: py-binding-gen
    cd {{TOP}}/bindings/python && uv run pytest -q

# Lint + format check the Python binding (ruff; generated code excluded).
py-binding-lint:
    cd {{TOP}}/bindings/python && uv run --with ruff ruff check . && \
        uv run --with ruff ruff format --check .

# --- Java binding (bindings/java) ----------------------------------------
# Run in the Java image. Panama/FFM loads the router-ffi cdylib, built in the
# rust image and carried forward in target/debug (the host `build` step runs
# first); the binding resolves it from the shared tree (or ANGZARR_ROUTER_LIB).
# Gradle runs with --no-daemon (container) against the image's system Gradle.

# Regenerate the Java binding's protobuf types + angzarr dispatch wiring.
# google.* come from protobuf-java + proto-google-common-protos and are
# excluded. Generated code is never committed (regenerate on need).
java-binding-gen:
    cd {{TOP}} && buf generate --template bindings/java/buf.gen.yaml \
        --exclude-path angzarr-project/proto/google --exclude-path proto/google \
        --exclude-path angzarr-project/proto/io/angzarr/examples

# Build the Java binding (cdylib already built + carried forward); regenerate
# protobuf/wiring first.
java-binding-build: java-binding-gen
    cd {{TOP}}/bindings/java && gradle --no-daemon --console=plain assemble

# Run the Java binding's conformance suite (Cucumber-JVM) + property sweep.
java-binding-test: java-binding-gen
    cd {{TOP}}/bindings/java && gradle --no-daemon --console=plain test

# Format check the Java binding (spotless; generated code excluded).
java-binding-lint: java-binding-gen
    cd {{TOP}}/bindings/java && gradle --no-daemon --console=plain spotlessCheck

# --- C# binding (bindings/csharp) ----------------------------------------
# Run in the C# image. P/Invoke loads the router-ffi cdylib, built in the rust
# image and carried forward in target/debug (the host `build` step runs first);
# the binding resolves it from the shared tree (or ANGZARR_ROUTER_LIB). dotnet
# runs against the image's .NET SDK.

# Regenerate the C# binding's protobuf types + angzarr dispatch wiring, and
# materialize the shared behavioral features into the conformance project
# (Reqnroll generates code-behind from them; canonical source is
# conformance/features). google.* are excluded. Generated code is never committed.
csharp-binding-gen:
    cd {{TOP}} && buf generate --template bindings/csharp/buf.gen.yaml \
        --exclude-path angzarr-project/proto/google --exclude-path proto/google \
        --exclude-path angzarr-project/proto/io/angzarr/examples
    rm -rf {{TOP}}/bindings/csharp/conformance/Features
    mkdir -p {{TOP}}/bindings/csharp/conformance/Features
    cp {{TOP}}/conformance/features/*.feature {{TOP}}/bindings/csharp/conformance/Features/

# Build the C# binding (cdylib already built + carried forward); regenerate first.
csharp-binding-build: csharp-binding-gen
    cd {{TOP}}/bindings/csharp && dotnet build Angzarr.Router.csproj -c Release --nologo

# Run the C# binding's conformance suite (Reqnroll/NUnit) against the cdylib.
csharp-binding-test: csharp-binding-gen
    cd {{TOP}}/bindings/csharp && ANGZARR_ROUTER_LIB={{TOP}}/target/debug/libangzarr_router_ffi.so dotnet test conformance/Conformance.csproj --nologo

# Format check the C# binding (csharpier; generated code excluded via .csharpierignore).
csharp-binding-lint:
    cd {{TOP}}/bindings/csharp && csharpier check .

# Auto-format the C# binding (csharpier; generated code excluded).
csharp-binding-format:
    cd {{TOP}}/bindings/csharp && csharpier format .

# --- C++ binding (bindings/cpp) ------------------------------------------
# Run in the C++ image. The binding links the router-ffi staticlib (built in the
# rust image, carried forward in target/debug). buf generates google/rpc (C++ has
# no runtime package as Java/C# do) + the angzarr wiring; cmake builds against the
# image's libprotobuf + Catch2. The conformance suite reads the shared features
# from the canonical conformance/features (a compile definition).

cpp-binding-gen:
    cd {{TOP}} && buf generate --template bindings/cpp/buf.gen.yaml \
        --exclude-path angzarr-project/proto/io/angzarr/examples

cpp-binding-build: cpp-binding-gen
    cmake -S {{TOP}}/bindings/cpp -B {{TOP}}/bindings/cpp/build -G Ninja -DCMAKE_BUILD_TYPE=Debug
    cmake --build {{TOP}}/bindings/cpp/build

cpp-binding-test: cpp-binding-gen
    cmake -S {{TOP}}/bindings/cpp -B {{TOP}}/bindings/cpp/build -G Ninja -DCMAKE_BUILD_TYPE=Debug
    cmake --build {{TOP}}/bindings/cpp/build
    ctest --test-dir {{TOP}}/bindings/cpp/build --output-on-failure

# Format check the C++ binding (clang-format; generated tree excluded).
cpp-binding-lint:
    cd {{TOP}}/bindings/cpp && clang-format --dry-run --Werror \
        include/angzarr/router/*.h src/*.cpp conformance/*.h conformance/*.cpp
